<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./dist/img/fav-icon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Icon Feather -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <title>Abdul - Portfolio</title>
  </head>
  <body>
    <!-- Navbar START -->
    <nav id="nav-menu">
      <div class="container flex items-center justify-between">
        <div class="px-4">
          <a href="#home" class="font-bold text-2xl block py-1 bg-gradient-text">Lyxx.</a>
        </div>

        <!-- Dark Mode -->
        <!-- <button class="cursor-pointer">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_7_373)">
                <path d="M20 25C22.7614 25 25 22.7614 25 20C25 17.2386 22.7614 15 20 15C17.2386 15 15 17.2386 15 20C15 22.7614 17.2386 25 20 25Z" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20 9V11" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20 29V31" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.22 12.22L13.64 13.64" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M26.3601 26.36L27.7801 27.78" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9 20H11" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M29 20H31" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.22 27.78L13.64 26.36" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M26.3601 13.64L27.7801 12.22" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_7_373">
                  <rect width="24" height="24" fill="white" transform="translate(8 8)" />
                </clipPath>
              </defs>
            </svg>
          </button> -->
        <input type="checkbox" class="peer hidden" name="hamburger" id="hamburger" />
        <label class="peer-checked:hamburger block cursor-pointer p-2 md:hidden" for="hamburger" id="hamburger2">
          <div class="hamburger-line"></div>
          <div class="hamburger-line-middle"></div>
          <div class="hamburger-line-lower"></div>
        </label>

        <div class="menu-list">
          <a class="list-nav" href="#home">Home</a>

          <a class="list-nav" href="#about">About</a>

          <a class="list-nav" href="#experience">Experience</a>

          <a class="list-nav" href="#education">Education</a>

          <a class="list-nav" href="#portfolio">Portfolio</a>

          <a class="list-nav" href="#contact">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Navbar END -->

    <!-- Pattern -->
    <div class="relative" data-aos="fade-right" data-aos-duration="1000">
      <div class="absolute top-[488px] lg:-left-3 -left-44">
        <!-- <img src="./dist/img/Pattern1.svg" alt="" width="6px"/> -->
        <img src="./dist/img/Pattern1.svg" alt="" />
      </div>
    </div>

    <div class="relative" data-aos="fade-down" data-aos-duration="1000">
      <div class="absolute top-[100px] lg:right-0">
        <!-- <img src="./dist/img/Pattern1.svg" alt="" width="6px"/> -->
        <img src="./dist/img/Pattern2.svg" alt="" width="28px" class="lg:w-[40px]"/>
      </div>
    </div>

    <!-- Hero Section START -->
    <section id="home" class="lg:pt-[120px] pt-[156px] pb-6" data-aos="zoom-in" data-aos-duration="500">
      <div class="container">
        <div class="flex justify-center items-center flex-col lg:h-[496px]">
          <h1 class="text-[32px] font-semibold md:text-[36px] lg:text-6xl text-dark">Hi, There! 👋</h1>
          <p class="text-primary lg:mt-4 text-[32px] font-semibold md:text-[36px] lg:text-6xl">I’m Abdul Fattah</p>

          <h2 class="text-dark lg:my-8 mt-3 text-base"><span class="font-semibold auto-type"></span> Enthusiast ✌</h2>

          <!-- <p class="text-[#757575] leading-relaxed mb-10 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque cupiditate debitis quos voluptatibus adipisci quo sed necessitatibus, voluptates minima non ratione mollitia a in similique obcaecati commodi unde nemo. Reprehenderit similique dolor eius soluta cupiditate. Dolor earum facere beatae atque similique veniam suscipit, eveniet ullam aspernatur iusto, tempora in!</p> -->

          <div class="justify-center content-center mt-10">
            <a href="http://wa.me/6282246946022" class="btn-secondary mr-4">Contact Me</a>

            <a href="https://drive.google.com/file/d/1IoBozrTj8Wmjyl_2Az3Vn0T-vzdnuzW_/view?usp=sharing" class="btn-primary" target="_blank">My Resume</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section END -->

    <!-- About Section START -->
    <section id="about" class="py-28" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-1/2">
            <div class="flex relative lg:mr-4">
              <img src="/dist/img/about photo profile.svg" alt="foto profile" class="mx-auto lg:w-[637px]" width="400px" />
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:px-9 px-6 bg-primary py-10 rounded-[24px] lg:rounded-[40px] mt-6 lg:mt-0">
            <div class="flex items-center mb-4 lg:mb-8">
              <span class="line-section bg-white-100"></span>
              <h1 class="text-base md:text-[24px] lg:text-[32px] text-white-100">About Me</h1>
            </div>
            <h2 class="mb-6 text-white-100 text-sm md:text-base leading-normal tracking-wide">
              Let me introduce I'm Abdul Fattah Sophian, a Fresh Graduate from Gunadarma University majoring in Information Systems, based in Tangerang City, Indonesia.
            </h2>
            <p class="font-semibold text-base mb-3 text-white-100">Find Me on:</p>
            <div class="flex item-center space-x-4">
              <a href="https://www.linkedin.com/in/dullfatt/" target="_blank" class="icon-media">
                <title>LinkedIn</title>
                <i data-feather="linkedin" class="feather"></i>
              </a>
              <a href="mailto:abd.afs39@gmail.com?subject=Hi!" target="_blank" class="icon-media">
                <title>Email</title>
                <i data-feather="mail" class="feather"></i>
              </a>
              <a href="https://instagram.com/dullfat_/" target="_blank" class="icon-media">
                <title>Instagram</title>
                <i data-feather="instagram" class="feather"></i>
              </a>
              <a href="https://github.com/bedull11" target="_blank" class="icon-media">
                <title>Github</title>
                <i data-feather="github" class="feather"></i>
              </a>
              <a href="https://medium.com/@Dullfat" target="_blank" class="icon-media">
                <title>Medium</title>
                <i data-feather="link" class="feather"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section END -->

    <!-- Experience Section START-->
    <section id="experience" class="py-16 lg:py-24 bg-primary" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="flex items-center lg:mb-10 mb-4">
          <span class="line-section bg-white-100"></span>
          <h1 class="text-base md:text-[24px] lg:text-[32px] text-white-100">Experience</h1>
        </div>

        <div class="flex flex-wrap lg:px-14">
          <div class="w-full lg:w-1/2 mt-2">
            <p class="font-light text-xs text-white-300 mb-1 md:text-sm">Kampus Merdeka Program - Magang Merdeka</p>
            <h2 class="font-semibold text-2xl text-white-100">UI/UX Designer</h2>
            <h3 class="font-semibold text-base text-white-200">Skilvul</h3>
            <p class="font-semibold text-xs text-white-300 mb-2 md:text-sm">Internship</p>
            <p class="text-xs font-semibold text-white-200 md:text-sm mb-2">
              Score: 87.60/100
              <span class="text-white-200">(Certificate of Completion)</span>
            </p>
            <div class="flex items-center text-white-300 mb-2">
              <i data-feather="calendar" class="w-4 mr-2"></i>
              <p class="font-medium text-xs md:text-sm">Aug - Dec 2021</p>
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:mt-4">
            <ul class="space-y-1 leading-normal tracking-wide text-xs md:text-sm lg:text-base text-white-100">
              <li>- Created individual projects using the framework Design Thinking method</li>
              <li>- Plan and designed with 2 team members to manage the Design process using the framework Design Thinking method</li>
              <li>- Created the design systems and define the icons</li>
              <li>- Graduated with the title of Completion (87.60/100)</li>
            </ul>
          </div>

          <div class="w-full lg:w-1/2 mt-10">
            <h2 class="font-semibold text-2xl text-white-100">Graphic Designer</h2>
            <h3 class="font-semibold text-base text-white-200">Freelance</h3>
            <!-- <p class="font-semibold text-xs text-white-300 mb-2 md:text-sm">Internship</p> -->
            <div class="flex items-center text-white-300 mb-2">
              <i data-feather="calendar" class="w-4 mr-2"></i>
              <p class="font-medium text-xs md:text-sm">Sep 2019 - Jun 2021</p>
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:mt-12">
            <ul class="space-y-1 leading-normal tracking-wide text-xs md:text-sm lg:text-base text-white-100">
              <li>- Created and manage designs for the organization</li>
            </ul>
          </div>

          <div class="w-full lg:w-1/2 mt-10">
            <h2 class="font-semibold text-2xl text-white-100">IT Support Technician</h2>
            <h3 class="font-semibold text-base text-white-200">Atom Store</h3>
            <p class="font-semibold text-xs text-white-300 mb-2 md:text-sm">Internship</p>
            <div class="flex items-center text-white-300 mb-2">
              <i data-feather="calendar" class="w-4 mr-2"></i>
              <p class="font-medium text-xs md:text-sm">May - Jul 2017</p>
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:mt-12">
            <ul class="space-y-1 leading-normal tracking-wide text-xs md:text-sm lg:text-base text-white-100">
              <li>- Responsible for installation, and upgrades to hardware and software</li>
              <li>- Responsible for backup data during installations</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section END-->

    <!-- Education Section START-->
    <section id="education" class="py-16 lg:py-24 bg-white-100" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="flex items-center lg:mb-10 mb-4">
          <span class="line-section"></span>
          <h1 class="text-base md:text-[24px] lg:text-[32px]">Education</h1>
        </div>

        <div class="flex flex-wrap lg:px-14">
          <div class="w-full lg:w-1/2 mt-2">
            <h2 class="font-semibold text-2xl text-dark">Information System</h2>
            <h3 class="font-semibold text-base text-dark">Gunadarma University</h3>
            <p class="font-semibold text-xs text-[#757575] mb-2 md:text-sm">Karawaci, Tangerang city, Indonesia</p>
            <p class="text-xs font-semibold text-dark md:text-sm mb-2">GPA: 3.68/4.00</p>
            <div class="flex items-center text-[#757575] mb-2">
              <i data-feather="calendar" class="w-4 mr-2"></i>
              <p class="font-medium text-xs md:text-sm">Oct 2018 - 2023</p>
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:mt-4">
            <ul class="space-y-1 leading-normal tracking-wide text-xs md:text-sm lg:text-base text-dark">
              <li>- Staff Division Public Relations and Media Fajrul Islam (2020)</li>
              <li>- Head Of Public Relations and Media Fajrul Islam (2021)</li>
            </ul>
          </div>

          <div class="w-full lg:w-1/2 mt-10">
            <p class="font-light text-xs text-[#757575] mb-1 md:text-sm">Kampus Merdeka Program - Studi Independen</p>
            <h2 class="font-semibold text-2xl text-dark">Product Management</h2>
            <h3 class="font-semibold text-base text-dark">Binar Academy</h3>
            <p class="font-semibold text-xs text-[#757575] mb-2 md:text-sm">Bootcamp</p>
            <p class="text-xs font-semibold text-dark md:text-sm mb-2">
              Average Score: 4.4/5.5
              <span class="text-primary">(Very Good)</span>
            </p>
            <div class="flex items-center text-[#757575] mb-2">
              <i data-feather="calendar" class="w-4 mr-2"></i>
              <p class="font-medium text-xs md:text-sm">Aug - Dec 2021</p>
            </div>
          </div>

          <div class="w-full lg:w-1/2 lg:mt-12">
            <ul class="space-y-1 leading-normal tracking-wide text-xs md:text-sm lg:text-base text-dark">
              <li>- Learn about Product Management, BRD, PRD, Design Sprint, CJM, Testing, Agile, Scrum, etc</li>
              <li>- Created a capstone project</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Education Section END-->

    <!-- Portfolio Section START-->
    <section id="portfolio" class="py-16 lg:py-24" data-aos="zoom-in" data-aos-duration="1000">
      <div class="container">
        <div class="w-full flex items-center mb-4">
          <span class="line-section"></span>
          <h1 class="text-base md:text-[24px] lg:text-[32px]">Recent Work</h1>
        </div>

        <div class="font-semibold text-[32px] md:text-[48px] text-dark mb-8 mt-6">
          <h4 class="">
            Look at my
            <span class="block">Portfolios.</span>
          </h4>
        </div>

        <!-- <div class="w-full px-3 flex flex-wrap xl:mx-auto"> -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7" data-aos="fade-up" data-aos-duration="2000">
          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/Portfolio.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">Portfolio Website</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">Website Portfolio yang berbentuk digital dan dapat diakses oleh siapa saja melalui jaringan internet.</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/Figma-logo.png" alt="" class="h-5" title="Figma" />
                  <img src="./dist/img/logo-tools/HTML5_Badge.png" alt="" class="h-5" title="HTML" />
                  <img src="./dist/img/logo-tools/Tailwind_CSS_Logo.png" alt="" class="h-5" title="Tailwind CSS" />
                  <img src="./dist/img/logo-tools/JavaScript_logo.png" alt="" class="h-5" title="Javascript" />
                  <img src="./dist/img/logo-tools/Git.png" alt="" class="h-5" title="Git" />
                  <img src="./dist/img/logo-tools/Octicons-mark-github.png" alt="" class="h-5" title="Github" />
                </div>
                <a href="#" target="_blank" class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100">View Project</a>
              </div>
            </div>
          </div>

          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/Tripverse.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">PM Case Study: TripVerse</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">TripVerse merupakan Aplikasi Online Travel Agent dengan berbagai paket trip dan fitur istimewa lainnya.</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/Antu_trello.png" alt="" class="h-5" title="Trello" />
                  <img src="./dist/img/logo-tools/Jira.png" alt="" class="h-5" title="Jira App" />
                  <img src="./dist/img/logo-tools/Figma-logo.png" alt="" class="h-5" title="Figma" />
                </div>
                <a
                  href="https://drive.google.com/file/d/1m5s1GqVlnzaKalkVmv8tbfIVoYeYObTN/view?usp=sharing"
                  target="_blank"
                  class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100"
                  >View Project</a
                >
              </div>
            </div>
          </div>

          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/Crowde.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">UX Case Study: Crowde</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">Crowde merupakan sebuah start up fintech untuk mendukung petani lewat permodalan</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/Figma-logo.png" alt="" class="h-5" title="Figma" />
                </div>
                <a href="https://medium.com/@Dullfat/ui-ux-case-study-p2p-landing-crowde-8b9435935cf1" target="_blank" class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100"
                  >View Project</a
                >
              </div>
            </div>
          </div>

          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/Coursee1.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">UX Case Study: Coursee</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">Coursee App merupakan sebuah Platform aplikasi kursus berbasis mobile.</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/Figma-logo.png" alt="" class="h-5" title="Figma" />
                </div>
                <a
                  href="https://medium.com/@Dullfat/ui-ux-case-study-aplikasi-online-education-coursee-39860c7965dc"
                  target="_blank"
                  class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100"
                  >View Project</a
                >
              </div>
            </div>
          </div>

          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/ByNh.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">By. NH Collection</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">Website Applikasi yang menjual fashion Muslimah</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/HTML5_Badge.png" alt="" class="h-5" title="HTML" />
                  <img src="./dist/img/logo-tools/CSS3_logo.png" alt="" class="h-5" title="CSS" />
                  <img src="./dist/img/logo-tools/JavaScript_logo.png" alt="" class="h-5" title="Javascript" />
                  <img src="./dist/img/logo-tools/Bootstrap_logo.png" alt="" class="h-5" title="Bootstrap" />
                  <img src="./dist/img/logo-tools/PHP_Logo.png" alt="" class="h-5" title="PHP" />
                  <img src="./dist/img/logo-tools/MySQL.png" alt="" class="h-5" title="MySQL" />
                </div>
                <a href="https://github.com/bedull11/bynhcollection" target="_blank" class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100">View Project</a>
              </div>
            </div>
          </div>

          <div class="flex flex-col rounded-3xl hover:-translate-y-2 transition-all duration-300">
            <img src="./dist/img/portfolio/LinovHR.png" alt="" class="rounded-xl" />
            <div class="px-2 py-6">
              <h4 class="text-dark font-semibold lg:text-xl">Redesign: LinovHR</h4>
              <p class="text-dark lg:text-base mt-2 mb-6 truncate">LinovHR merupakan produk aplikasi/ Software yang menjadi solusi untuk membantu mengelola aktivitas HR dan Payroll pada perusahaan.</p>
              <div class="w-full flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <img src="./dist/img/logo-tools/Figma-logo.png" alt="" class="h-5" title="Figma" />
                </div>
                <a
                  href="https://www.figma.com/file/jTTiThsxjgCkHxFvycWBGs/Redesign-Website-LinovHR?node-id=0%3A1&t=7PWh9C6D09HjIxW2-1"
                  target="_blank"
                  class="inline-flex btn-primary hover:scale-105 transition-all active:scale-95 duration-300 bg-primary text-white-100"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section END-->

    <!-- Blog Section START-->
    <!-- Blog Section END-->

    <!-- Contact Section START-->
    <section id="contact" class="pt-16 lg:pt-24 container" data-aos="zoom-in" data-aos-duration="500">
      <div class="py-10 pb-10 lg:py-14 bg-primary rounded-[24px] lg:rounded-[40px]">
        <div class="flex justify-center items-center flex-col font-semibold text-[32px] lg:text-[56px] text-white-100">
          <h4 class="">Interested working</h4>
          <span class="block">with me?</span>
          <span class="text-base font-normal block mt-4 mb-[32px]">Feel free to Reach me out.</span>

          <div class="flex items-center">
            <a href="mailto:abd.afs39@gmail.com?subject=Hi!" target="_blank" class="text-base font-semibold text-primary bg-white-100 py-3 lg:px-40 px-10 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500 flex">
              <i data-feather="mail" class="feather"></i>
              <span class="ml-4">Email Me</span>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- Contact Section END-->

    <!-- Dots -->
    <div class="relative" data-aos="zoom-in" data-aos-duration="1000">
    <!-- <div class="relative"> -->
      <div class="absolute right-0 lg:bottom-[200px] lg:left-[185px]">
        <img src="./dist/img/dots.svg" alt=""/>
      </div>
    </div>

    <div class="relative" data-aos="zoom-in" data-aos-duration="1000">
    <!-- <div class="relative"> -->
      <div class="absolute lg:bottom-[70px] lg:right-[185px]">
        <img src="./dist/img/dots2.svg" alt="" />
      </div>
    </div>

    <!-- Footer START -->
    <footer class="pt-24 pb-12">
      <div class="container">
        <div class="font-semibold text-[32px] md:text-[48px] text-dark mb-10">
          <h4 class="">
            Bedroom is the
            <span class="block text-primary"> best place</span>
          </h4>
        </div>

        <div class="w-full pt-8 border-t border-[#C0C0C0]">
          <div class="flex flex-wrap items-center justify-center">
            <div class="w-full lg:w-1/2 mb-6 lg:mb-0">
              <div class="flex item-center space-x-4 justify-center lg:justify-start">
                <a
                  href="https://www.linkedin.com/in/dullfatt/"
                  target="_blank"
                  class="w-10 h-10 rounded-2xl flex justify-center items-center text-[#909090] border border-[#909090] hover:border-primary hover:bg-primary hover:text-white-300"
                >
                  <title>LinkedIn</title>
                  <i data-feather="linkedin" class="feather"></i>
                </a>
                <a
                  href="mailto:abd.afs39@gmail.com?subject=Hi!"
                  target="_blank"
                  class="w-10 h-10 rounded-2xl flex justify-center items-center text-[#909090] border border-[#909090] hover:border-primary hover:bg-primary hover:text-white-300"
                >
                  <title>Email</title>
                  <i data-feather="mail" class="feather"></i>
                </a>
                <a href="https://instagram.com/dullfat_/" target="_blank" class="w-10 h-10 rounded-2xl flex justify-center items-center text-[#909090] border border-[#909090] hover:border-primary hover:bg-primary hover:text-white-300">
                  <title>Instagram</title>
                  <i data-feather="instagram" class="feather"></i>
                </a>
                <a href="https://github.com/bedull11" target="_blank" class="w-10 h-10 rounded-2xl flex justify-center items-center text-[#909090] border border-[#909090] hover:border-primary hover:bg-primary hover:text-white-300">
                  <title>Github</title>
                  <i data-feather="github" class="feather"></i>
                </a>
                <a href="https://medium.com/@Dullfat" target="_blank" class="w-10 h-10 rounded-2xl flex justify-center items-center text-[#909090] border border-[#909090] hover:border-primary hover:bg-primary hover:text-white-300">
                  <title>Medium</title>
                  <i data-feather="link" class="feather"></i>
                </a>
              </div>
            </div>

            <div class="w-full lg:w-1/2">
              <p class="text-sm text-dark text-center flex justify-center lg:justify-end">Dibuat dengan <span class="text-primary mx-1">❤</span> &copy;2023 Abdul Fattah.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer END -->

    <!-- Top toggle -->
    <div class="w-10 h-10 bg-primary rounded-full flex fixed bottom-8 right-6" data-aos-duration="100">
      <a href="#" class="text-xl m-auto font-bold">
        <i data-feather="chevron-up" class="text-white-300 feather"></i>
      </a>
    </div>

    <!-- <div class="mb-[500px]"></div> -->
    <script src="./src/script.js"></script>
  </body>
</html>
